<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amazing section</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    
       body{
        background: #c8e8e9;
           font-family: tahoma;
           text-align: justify;
           overflow: hidden;
           
       }
    
       #about{
           padding-top: 98px;
           padding-bottom: 101px;
       }
    
       #about .triangle-right{
           margin-top: 95px;
           width: 0;
           height: 0;
           border-top: 259px solid transparent;
           border-left: 470px solid #d6c6b2;
           border-bottom: 259px solid transparent;
           
           
       }
    
       #about .triangle-right img{
           position: absolute;
           left: -1px;
           top: 81px;
           width: 74%;
        
       }
    
       .fa-play{
           font-size: 100px;
           
       }
       
       
       #about .p-first{
           margin-bottom: 30px;
       }
       
       
       #about h2{
           margin-bottom: 47px;
           margin-top: 12px;
           
       }
       
       
       #about .social-link-text{
           margin-top: 50px;
           margin-bottom: 25px;			
           
       }
       
       #about .about-link{
           padding-left: 0px;
       }
       
       #about .about-link li{
           display: inline-block;
       }
       
       #about .about-link li a i{
           width: 50px;
           height: 50px;
           border-radius: 50%;
           line-height: 50px;
           text-align: center;
           border: 1px solid #d6c6b2;
           margin-right: 10px;
           font-size: 22px;
           color: black;
           transition: all .3s;
           
       }
       
       
       #about .about-link li a i:hover{
           color: #222222;
           background: #d6c6b2;
           border-color: black;
           
       }
    
       
       #about .about-img{
           position: relative;
           
       }
       
       #about .about-img{
           position: relative;
           
       }
       
       #about .about-img .man{
           position: absolute;
           bottom: 161px;
           top: 12px;
           left: -2px;
           
       }
       
       .color-3{
           color: black;
       }
       
       
       .text-white{
           color:black;
       }
       
       
       p{
           margin-bottom: 0;
           font-size: 16px;
           line-height: 24px;
           color: black;
       }
       
       .btn-danger{
           border-radius: 0;
           padding: 10px 20px;
       }
       
       
       
       
   </style>
    
    
</head>
<body><br>

    
    <section id="about">
        
   <div class="container">
       <div class="row">
       <div class="col-md-5">
           <div class="about-img">
           <img class="shape" src="abc.jpeg" alt="">
           
           
           
           </div>
       </div>
       <br>
       <div class="col-md-7 about-right">
           
           <h2 class="color-3"><b>About Me</b>
           </h2>
           
           <p class="p-first text-white">
               
           <p class="text-white">
               Hi Everyone , 
               My Name is Sakshi Arun Aware . I am  from Nashik . Now Currently I pursuing Third year engineering in Information Technology at KKW . Before engineering I completed my 3 year diploma in IT department in Government Polytechnic Nashik with First Class With Distinction
           </p>
           <h3 class="color-3 social-link-text">
               <button class="btn btn-danger">Hire Me</button>
           </h3>
           
           <ul class="about-link">
            <li><a href="https://www.youtube.com/channel/UCWNkfQ5OMP8EXC76WwKt_2w/"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="https://www.linkedin.com/in/sakshi-aware-1a3438207"><i class="fa">&#xf0e1;</i></a></li>
               
               <li><a href=""><i class="fa fa-envira"></i></a></li>
               
               
               <li><a href=""><i class="fa fa-reddit-alien"></i></a></li>
               
               
               <li><a href=""><i class="fa fa-dribbble"></i></a></li>
               
               
            
        
           </ul>
        
           
       </div>
    
       </div>
   </div>
 
    </section>
     
</body>
</html>